NODE_ENV=development

PORT = 3600

MONGO_URI = mongodb+srv://radline000:chmdnh!574@cluster0.ekgxd.mongodb.net/heart?retryWrites=true&w=majority

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 60000000
